# openapiParser

./: README.MD  pom.xml
src/main/java/com/omar/openapiparser1/: Main.java  OpenAPI2Parser.java  OpenAPIParser3.java  OpenapiParserBeforeRefactor.java  Request.java  nodeTest.java
src/main/resources/: OpenAPI2Simple.yaml  OpenAPI3Simple.yaml
